<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps.iOS\AppDelegate.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps.Android\MainActivity.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps.iOS\Info.plist</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps.Android\Properties\AndroidManifest.xml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\App.xaml</string>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\App.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Views\MainPage.xaml</string>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Views\MainPage.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\MyKeyHolder\MyKeyHolder.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Services\GoogleMapsApiService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Services\IGoogleMapsApiService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Models\GoogleDirection.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Models\GooglePlaceAutoCompleteResult.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Models\GooglePlace.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\AdamFull\source\repos\XamarinMaps\XamarinMaps\XamarinMaps\ViewModels\MainViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Helpers\PolylineHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Views\SearchPlacePage.xaml</string>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Views\SearchPlacePage.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Controls\ExtendedGoogleMaps.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps.Android\Resources\Resource.designer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\AssemblyInfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Constants.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Services\IQRScannerService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\Services\QRScannerService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\AdamFull\source\repos\XamarinMaps\XamarinMaps\XamarinMaps\XamarinMaps.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\AdamFull\source\repos\XamarinMaps\XamarinMaps\XamarinMaps\XamarinMaps.csproj</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>