<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps.iOS\AppDelegate.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps.Android\MainActivity.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps.iOS\Info.plist</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps.Android\Properties\AndroidManifest.xml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\App.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\AdamFull\source\repos\XamarinMaps\XamarinMaps\XamarinMaps\MainPage.xaml</string>
      <string>c:\users\adamfull\source\repos\xamarinmaps\XamarinMaps\XamarinMaps\MainPage.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\AdamFull\source\repos\XamarinMaps\XamarinMaps\XamarinMaps\Services\ApiServices.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\AdamFull\source\repos\XamarinMaps\XamarinMaps\XamarinMaps\Models\GoogleDirection.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\AdamFull\source\repos\XamarinMaps\XamarinMaps\XamarinMaps\MyKeyHolder\MyKeyHolder.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\AdamFull\source\repos\XamarinMaps\XamarinMaps\XamarinMaps\ViewModels\MainPageViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\AdamFull\source\repos\XamarinMaps\XamarinMaps\XamarinMaps\Models\PolylineHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\AdamFull\source\repos\XamarinMaps\XamarinMaps\XamarinMaps\obj\Debug\netstandard2.0\MainPage.xaml.g.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\AdamFull\source\repos\XamarinMaps\XamarinMaps\XamarinMaps\XamarinMaps.csproj</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\AdamFull\source\repos\XamarinMaps\XamarinMaps\XamarinMaps\Models\PlacesLocations.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>