# XamarinMaps

./: README.md  XamarinMaps.sln
XamarinMaps/XamarinMaps/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  XamarinMaps.csproj
XamarinMaps/XamarinMaps.Android/: MainActivity.cs  XamarinMaps.Android.csproj
XamarinMaps/XamarinMaps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinMaps/XamarinMaps.Android/Resources/: Resource.designer.cs
XamarinMaps/XamarinMaps.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinMaps.iOS.csproj
XamarinMaps/XamarinMaps/Controls/: ExtendedGoogleMaps.cs
XamarinMaps/XamarinMaps/Helpers/: PolylineHelper.cs
XamarinMaps/XamarinMaps/Models/: GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompleteResult.cs  PlacesLocations.cs  PolylineHelper.cs
XamarinMaps/XamarinMaps/MyKeyHolder/: MyKeyHolder.cs
XamarinMaps/XamarinMaps/Services/: ApiServices.cs  GoogleMapsApiService.cs  IGoogleMapsApiService.cs  IQRScannerService.cs  QRScannerService.cs
XamarinMaps/XamarinMaps/ViewModels/: MainPageViewModel.cs  MainViewModel.cs
XamarinMaps/XamarinMaps/Views/: MainPage.xaml  MainPage.xaml.cs  QRCodeScanPage.xaml  QRCodeScanPage.xaml.cs  SearchPlacePage.xaml  SearchPlacePage.xaml.cs
